{
  "name": "uni",
  "description": "Control the vibes with this skills manager for Claude Code: TDD, debugging, collaboration patterns, and proven techniques",
  "version": "0.2.0",
  "author": {
    "name": "Tim Moxon",
    "email": "tmoxon@gmail.com"
  },
  "homepage": "https://github.com/tmoxon/uni",
  "repository": "https://github.com/tmoxon/uni",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "collaboration", "best-practices", "workflows"]
}
